<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шпаргалка</title>
    <link rel="stylesheet" href="style_shpargalka.css">
</head>
<body>
    <span class="b1">&lt;b&gt; &lt;/b&gt; <b>-Жирный</b></span><br>
    <span class="b2">&lt;i&gt; &lt;/i&gt; <i>-Курсив</i></span><br>
    <span class="b3">&lt;u&gt; &lt;/u&gt; <u>-Подчеркнутый</u></span><br>
    <br>
    <span class="b4">&lt;p&gt; &lt;/p&gt; -Параграф</span><br>
    <br>
    <span class="b1">&lt;pre&gt; &lt;/pre&gt; -представляет собой предварительно отформатированный текст, который должен быть представлен точно так, как написано в HTML-файле</span><br>
    <br>
    <span class="b2">&lt;h1&gt; &lt;/h1&gt; -Заголовок</span><br>
    <br>
    <span class="b3">Селектор &lt;По тегу&gt; - качестве селектора может выступать любой тег HTML, для которого определяются правила форматирования, такие как: цвет, фон, размер и т. д.</span><br>
    <br>
    <span class="b1">Селектор &lt;#id&gt; - Для использования селектора id , нужно создать идентификатор (id), придумав ему уникальное имя, и прописать его в атрибуте id элемента, к которому будет применяться стиль. В CSS коде селектор id начинается с символа # сразу после которого идет имя идентификатора.</span><br>
    <br>
    <span class="b2">Селектор &lt;.class&gt; - В HTML документе, селекторы по CSS классу находят элементы с нужным классом. Атрибут класса определяется как разделённый пробелами список элементов, и один из этих пунктов должен точно соответствовать имени класса, приведённому в селекторе.</span><br>


</body>
</html>